<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>month_search</class>
 <widget class="QDialog" name="month_search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>336</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>336</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>320</width>
    <height>336</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>336</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>336</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>320</width>
     <height>336</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/a/calendar_background.png);</string>
   </property>
   <column>
    <property name="text">
     <string>月份</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>日期</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>一月</string>
    </property>
    <item>
     <property name="text">
      <string>新年</string>
     </property>
     <property name="text">
      <string>1.1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>成人节</string>
     </property>
     <property name="text">
      <string>一月的第二的星期一</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>二月</string>
    </property>
    <item>
     <property name="text">
      <string>建国纪念日</string>
     </property>
     <property name="text">
      <string>2.11</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>三月</string>
    </property>
    <item>
     <property name="text">
      <string>春分节</string>
     </property>
     <property name="text">
      <string>3.21</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>四月</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>昭和日</string>
     </property>
     <property name="text">
      <string>4.29</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>五月</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>宪法纪念日</string>
     </property>
     <property name="text">
      <string>5.3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>绿色日</string>
     </property>
     <property name="text">
      <string>5.4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>儿童节</string>
     </property>
     <property name="text">
      <string>5.5</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>六月</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>无</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>七月</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>海洋节</string>
     </property>
     <property name="text">
      <string>七月的第三的星期一</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>八月</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>无</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>九月</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>敬老节</string>
     </property>
     <property name="text">
      <string>九月的第三个星期一</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>秋分</string>
     </property>
     <property name="text">
      <string>9.23</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>十月</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>体育节</string>
     </property>
     <property name="text">
      <string>十月的第二个星期一</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>十一月</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>文化日</string>
     </property>
     <property name="text">
      <string>11.3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>劳动感恩节</string>
     </property>
     <property name="text">
      <string>11.23</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>十二月</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>天皇生日节</string>
     </property>
     <property name="text">
      <string>12.23</string>
     </property>
    </item>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
